{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Timesheets;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataToken": {
    "Issuer": "MyApp",
    "Audience": "MyApp",
    "Key": "test security key: 1451JMGSWWRWERVYVMVRVVVwce45cgfve4fc4d445vfcsf3Tg8CcAcgcfgEg8",
    "LifeTimeSecond": 60
  }
}
